[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'mzes-beamer-metropolis.blg'
[32] biber-MSWIN32:303> INFO - === 
[54] Biber.pm:359> INFO - Reading 'mzes-beamer-metropolis.bcf'
[175] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[188] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file '../../../../library.bib' for section 0
[773] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1709] bibtex.pm:1292> INFO - Found BibTeX data source '../../../../library.bib'
[1813] Utils.pm:164> WARN - Duplicate entry key: 'VanderBrug2007' in file '../../../../library.bib', skipping ...
[1884] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Lewis-Beck2008' and 'Lewis-beck2008' in file '../../../../library.bib'
[1895] Utils.pm:164> WARN - Duplicate entry key: 'Stoetzer2019' in file '../../../../library.bib', skipping ...
[1896] Utils.pm:164> WARN - Duplicate entry key: 'Thurner2000' in file '../../../../library.bib', skipping ...
[1896] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Bischof2017' and 'BISCHOF2017' in file '../../../../library.bib'
[1904] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Abou-chadi2020' and 'Abou-Chadi2020' in file '../../../../library.bib'
[1918] Utils.pm:164> WARN - Duplicate entry key: 'Klingemann2009' in file '../../../../library.bib', skipping ...
[1918] Utils.pm:164> WARN - Duplicate entry key: 'Helbling2016' in file '../../../../library.bib', skipping ...
[1919] Utils.pm:164> WARN - Duplicate entry key: 'Box-Steffensmeier2004' in file '../../../../library.bib', skipping ...
[1930] Utils.pm:164> WARN - Duplicate entry key: 'Rodriguez2007' in file '../../../../library.bib', skipping ...
[1947] Utils.pm:164> WARN - Duplicate entry key: 'Horiuchi2018' in file '../../../../library.bib', skipping ...
[1954] Utils.pm:164> WARN - Duplicate entry key: 'Conover1986' in file '../../../../library.bib', skipping ...
[1961] Utils.pm:164> WARN - Duplicate entry key: 'Strom1990' in file '../../../../library.bib', skipping ...
[1966] Utils.pm:164> WARN - Duplicate entry key: 'Converse2006' in file '../../../../library.bib', skipping ...
[1968] Utils.pm:164> WARN - Duplicate entry key: 'Imai2005' in file '../../../../library.bib', skipping ...
[1975] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Adler2019' and 'adler2019' in file '../../../../library.bib'
[1984] Utils.pm:164> WARN - Duplicate entry key: 'Klingemann2009' in file '../../../../library.bib', skipping ...
[1987] Utils.pm:164> WARN - Duplicate entry key: 'Sherif1966' in file '../../../../library.bib', skipping ...
[1990] Utils.pm:164> WARN - Duplicate entry key: 'Scheve2004' in file '../../../../library.bib', skipping ...
[1997] Utils.pm:164> WARN - Duplicate entry key: 'Alesina2007' in file '../../../../library.bib', skipping ...
[2001] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Abou-chadi2017' and 'Abou-Chadi2017' in file '../../../../library.bib'
[2010] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'HAINMUELLER2017' and 'Hainmueller2017' in file '../../../../library.bib'
[2010] Utils.pm:164> WARN - Duplicate entry key: 'Gobel2019' in file '../../../../library.bib', skipping ...
[2017] Utils.pm:164> WARN - Duplicate entry key: 'Engler2020' in file '../../../../library.bib', skipping ...
[2018] Utils.pm:164> WARN - Duplicate entry key: 'Thomassen2005a' in file '../../../../library.bib', skipping ...
[2020] Utils.pm:164> WARN - Duplicate entry key: 'Geschwender1968' in file '../../../../library.bib', skipping ...
[2027] Utils.pm:164> WARN - Duplicate entry key: 'King2004' in file '../../../../library.bib', skipping ...
[2029] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Ballard-Rosa2018' and 'Ballard-rosa2018' in file '../../../../library.bib'
[2039] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Magni2018' and 'MAGNI2018' in file '../../../../library.bib'
[2045] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Andre2018' and 'andre2018' in file '../../../../library.bib'
[2052] Utils.pm:164> WARN - Duplicate entry key: 'Schenker2001' in file '../../../../library.bib', skipping ...
[2052] Utils.pm:164> WARN - Duplicate entry key: 'rossi1982' in file '../../../../library.bib', skipping ...
[2052] Utils.pm:164> WARN - Duplicate entry key: 'Brown2001' in file '../../../../library.bib', skipping ...
[2053] Utils.pm:164> WARN - Duplicate entry key: 'verberg2000' in file '../../../../library.bib', skipping ...
[2053] Utils.pm:164> WARN - Duplicate entry key: 'Klingenberg2013' in file '../../../../library.bib', skipping ...
[2053] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'andre2018' and 'Andre2018' in file '../../../../library.bib'
[2053] Utils.pm:164> WARN - Duplicate entry key: 'andre2018' in file '../../../../library.bib', skipping ...
[2053] Utils.pm:164> WARN - Duplicate entry key: 'delfani2014' in file '../../../../library.bib', skipping ...
[2054] Utils.pm:164> WARN - Duplicate entry key: 'andersen2017' in file '../../../../library.bib', skipping ...
[2054] Utils.pm:164> WARN - Duplicate entry key: 'uitermark2007' in file '../../../../library.bib', skipping ...
[2054] Utils.pm:164> WARN - Duplicate entry key: 'bailey2013' in file '../../../../library.bib', skipping ...
[2054] Utils.pm:164> WARN - Duplicate entry key: 'king1996' in file '../../../../library.bib', skipping ...
[2055] Utils.pm:164> WARN - Duplicate entry key: 'sole2013' in file '../../../../library.bib', skipping ...
[2055] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'adler2019' and 'Adler2019' in file '../../../../library.bib'
[2055] Utils.pm:164> WARN - Duplicate entry key: 'adler2019' in file '../../../../library.bib', skipping ...
[2055] Utils.pm:164> WARN - Duplicate entry key: 'ansell2009' in file '../../../../library.bib', skipping ...
[2055] Utils.pm:164> WARN - Duplicate entry key: 'bridge2001' in file '../../../../library.bib', skipping ...
[2056] Utils.pm:164> WARN - Duplicate entry key: 'hermann2002' in file '../../../../library.bib', skipping ...
[2056] Utils.pm:164> WARN - Duplicate entry key: 'hellwig2019' in file '../../../../library.bib', skipping ...
[2057] Utils.pm:164> WARN - Duplicate entry key: 'havekes2014' in file '../../../../library.bib', skipping ...
[2057] Utils.pm:164> WARN - Duplicate entry key: 'hedin2012' in file '../../../../library.bib', skipping ...
[2057] Utils.pm:164> WARN - Duplicate entry key: 'hjorthol2005' in file '../../../../library.bib', skipping ...
[2057] Utils.pm:164> WARN - Duplicate entry key: 'harner2019' in file '../../../../library.bib', skipping ...
[2058] Utils.pm:164> WARN - Duplicate entry key: 'kleinhans2003' in file '../../../../library.bib', skipping ...
[2059] Utils.pm:164> WARN - Duplicate entry key: 'desmond2016' in file '../../../../library.bib', skipping ...
[2059] Utils.pm:164> WARN - Duplicate entry key: 'Maghsoodloo2010' in file '../../../../library.bib', skipping ...
[2059] Utils.pm:164> WARN - Duplicate entry key: 'MacGregor-Fors2013' in file '../../../../library.bib', skipping ...
[2060] Utils.pm:164> WARN - Duplicate entry key: 'Payton2003' in file '../../../../library.bib', skipping ...
[2060] Utils.pm:164> WARN - Duplicate entry key: 'Knol2011' in file '../../../../library.bib', skipping ...
[2060] Utils.pm:164> WARN - Duplicate entry key: 'kang2003' in file '../../../../library.bib', skipping ...
[2061] Utils.pm:164> WARN - Duplicate entry key: 'kemeny2005' in file '../../../../library.bib', skipping ...
[2061] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'ansell2014' and 'Ansell2014' in file '../../../../library.bib'
[2061] Utils.pm:164> WARN - Duplicate entry key: 'Abou-Chadi2017b' in file '../../../../library.bib', skipping ...
[2061] Utils.pm:164> WARN - Duplicate entry key: 'Rainey2017' in file '../../../../library.bib', skipping ...
[2062] Utils.pm:164> WARN - Duplicate entry key: 'lersch2013' in file '../../../../library.bib', skipping ...
[2062] Utils.pm:164> WARN - Duplicate entry key: 'mccabe2013' in file '../../../../library.bib', skipping ...
[2063] Utils.pm:164> WARN - Duplicate entry key: 'mcallister1992' in file '../../../../library.bib', skipping ...
[2063] Utils.pm:164> WARN - Duplicate entry key: 'hamnett1991' in file '../../../../library.bib', skipping ...
[2063] Utils.pm:164> WARN - Duplicate entry key: 'beckmann2019' in file '../../../../library.bib', skipping ...
[2064] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Hedin2012' and 'hedin2012' in file '../../../../library.bib'
[2064] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Ansell2014' and 'ansell2014' in file '../../../../library.bib'
[2064] Utils.pm:164> WARN - Duplicate entry key: 'Ansell2014' in file '../../../../library.bib', skipping ...
[2111] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\denis\AppData\Local\Temp\7CX31Ev3bb\library.bib_16100.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2111] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\denis\AppData\Local\Temp\7CX31Ev3bb\library.bib_16100.utf8, line 13760, warning: possible runaway string started at line 13755
[2111] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\denis\AppData\Local\Temp\7CX31Ev3bb\library.bib_16100.utf8, line 24548, warning: possible runaway string started at line 24527
[2112] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\denis\AppData\Local\Temp\7CX31Ev3bb\library.bib_16100.utf8, line 42339, warning: possible runaway string started at line 42337
[2112] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\denis\AppData\Local\Temp\7CX31Ev3bb\library.bib_16100.utf8, line 58530, warning: possible runaway string started at line 58524
[2131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2131] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[2131] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2138] bbl.pm:608> INFO - Writing 'mzes-beamer-metropolis.bbl' with encoding 'UTF-8'
[2140] bbl.pm:712> INFO - Output to mzes-beamer-metropolis.bbl
[2145] Biber.pm:109> INFO - WARNINGS: 77
